//
//  Prefix.pch
//  PeeBody
//
//  Created by Anthony Michael Fennell on 8/6/15.
//  Copyright (c) 2015 Outside Source Design. All rights reserved.
//

#ifndef PeeBody_Prefix_pch
#define PeeBody_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define currentLanguageBundle [NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[[NSLocale preferredLanguages] objectAtIndex:0] ofType:@"lproj"]]

#endif
